@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-green: #35605a;
  --bg-gray: #9eacb262;
  --bg-lavender: #657aab;
  --bg-white: rgba(252, 250, 250, 0.904);
  --text-black: #00120b;
  --text-white: #ffffffe9;
  --header-font: "Oswald", sans-serif;
  --text-font: "Source Sans 3", sans-serif;
}

hr {
  border-style: solid;
  color: var(--bg-gray);
}

h6 {
  font-size: 1rem;
}

.page-container {
  display: grid;
  width: 100vw;
  min-height: 100vh;

  .layout-container {
    /* border: solid 1px greenyellow; */
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;

    .sidebar-container {
      grid-column: 1;
      grid-row: 1/3;
      background-color: var(--bg-green);
      color: var(--text-white);
      gap: 40px;
      justify-items: start;
      font-family: var(--header-font);
      font-size: 1.5rem;
      display: grid;
      grid-template-rows: repeat(3, auto);
      align-content: start;
      padding: 20px;

      h3 {
        display: grid;
        grid-template-columns: 20px 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .home-section,
      .settings-section {
        display: grid;
      }
      a {
        text-decoration: none;
        display: grid;
        grid-template-columns: 20px 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;

        i {
          justify-self: center;
        }
      }
    }

    .header-container {
      /* border: solid 1px red; */
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      padding: 20px;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
      background-color: var(--bg-white);

      .top-header {
        grid-column: 1 / 3;
        /* border: solid 1px green; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        align-items: center;
        font-size: 1.5rem;
        font-family: var(--text-font);
        font-weight: 600;

        .search-bar {
          display: grid;
          grid-template-columns: auto auto;
          /* border: solid 1px #008000; */
          gap: 20px;

          i {
            font-size: 1.5rem;
          }

          input {
            background-color: var(--bg-gray);
            border: none;
            border-radius: 10px;
            height: 1.5rem;
            width: 20rem;
          }
        }

        .notification {
          display: grid;
          grid-template-columns: repeat(3, auto);
          /* border: solid 1px blue; */
          align-items: center;
          justify-self: end;
          gap: 20px;

          i {
            font-size: 1.5rem;
          }

          .image-div {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            overflow: hidden;
          }
          .image-div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          p {
            display: inline;
            align-self: center;
          }
        }
      }

      .bottom-header {
        display: grid;
        /* border: solid 1px blue; */
        grid-column: 1/3;
        grid-template-columns: 1fr 1fr;
        font-size: 1.5rem;
        font-family: var(--text-font);
        font-weight: 600;

        .user-greeting {
          /* border: solid 1px red; */
          display: grid;
          grid-template-columns: auto 1fr;
          place-items: center/start;
          gap: 20px;

          .image-div {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .user-name-section {
            display: grid;
            place-items: center/start;

            .user-hi {
              font-size: 1rem;
            }
          }
        }

        .nav-buttons {
          /* border: solid 1px red; */
          display: grid;
          grid-template-columns: repeat(3, auto);
          align-items: center;
          justify-items: end;
          gap: 10px;

          button {
            border: none;
            height: 50%;
            border-radius: 30px;
            background-color: var(--bg-green);
            color: var(--text-white);
            font-size: 1.25rem;
            width: 80%;
          }
        }
      }
    }

    .main-container {
      border: solid 1px purple;
      grid-column: 2 / 3;
      display: grid;
      /* grid-template-columns: 70% 30%; */
      grid-template-columns: minmax(0, 70%) minmax(0, 30%);
      grid-template-rows: 1fr;
      background-color: var(--bg-gray);
      padding: 20px;
      gap: 20px;

      /* styles for project sections */
      .card-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto repeat(3, 1fr);
        gap: 20px;

        .projects-header {
          grid-column: 1/3;
          font-family: var(--header-font);
          font-size: 1.5rem;
        }

        .card {
          background-color: var(--bg-white);
          border-radius: 10px;
          border-left: 6px solid var(--bg-lavender);
          height: 70%;
          overflow: hidden;
          text-overflow: ellipsis;
          box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(3, auto);
          padding: 20px;
        }

        .card h4 {
          font-family: var(--header-font);
        }

        .card p {
          font-family: var(--text-font);
        }

        .card a {
          justify-self: end;
        }
      }

      /* styles for announcement card */
      .announcement-trend-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        font-family: var(--header-font);
        gap: 20px;

        .announcement-section {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto 1fr;
          gap: 20px;

          .announce-card-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
            background-color: var(--bg-white);
            border-radius: 10px;
            padding: 20px;
            gap: 20px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
          }

          h5 {
            font-size: 1.5rem;
          }
        }

        .announcement-section p {
          font-family: var(--text-font);
        }

        .trend-section {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto 1fr;
          gap: 20px;

          h5 {
            font-size: 1.5rem;
          }

          .trend-card-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            background-color: var(--bg-white);
            border-radius: 10px;
            padding: 10px;
            gap: 10px;

            .trend-card {
              display: grid;
              grid-template-columns: auto 1fr;
              grid-template-rows: 1fr;
              gap: 10px;
              align-items: start;
              max-height: 1rem;

              img {
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                overflow: hidden;
              }

      
              .trend-user-div p {
                font-family: var(--text-font);
              }
            }
          }
        }
      }
    }
  }
}
